<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VerseMotion - Beat-Reactive Lyric Experience</title>
    <meta name="description" content="VerseMotion - Experience lyrics like never before with beat-reactive visuals and synchronized karaoke-style highlighting" />
    <meta name="author" content="Lovable" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <meta property="og:title" content="VerseMotion - Beat-Reactive Lyric Experience" />
    <meta property="og:description" content="Experience lyrics like never before with beat-reactive visuals and synchronized karaoke-style highlighting" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
